# -*- coding: utf-8 -*-
placeholders = [ 'key', 'product', 'manufacture', 'model', 'modifications', 'groups', 'alias', 'newprice', 'usedprice', 'bodytype', 'bodycode', 'engine', 'transmission',  ]
parts = {
        "акуумулятор" : {
        'tokens' : [ [ 'mazda' ], ], 
        'groups' : ['electric'],
        'alias': ['аккумуляторная батарея'],
        'template': """
        Аккумулятор бу с авторазборки, в отличном состоянии, подходит практически для всех моделей автомобиля мазда, 2-летний стоит около 1500 р. однолетний около 2000 р.
        """}, 
 
        "амортизатор задний левый" : {
        'tokens' : [ ['m3','bk,bl' ], ['m6','gh'] ], 
        'groups' : [ 'suspension', ],
        'alias': ['задняя левая стойка', 'левая стойка в сборе', 'стойка вместе с пружиной'],
        'template': """
            Задний левый аммортизатор с разборки(б.у.) для автомобиля $model, $bodycode состояние отличное. Цена такого нового около $newprice, у нас его можно приобрести приблизительно за четверть стомости. 
        """}, 
 
        "амортизатор задний правый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : [ 'suspension', ],
        'alias': [ 'стойка правая задняя', 'стойка в сборе задняя правая', 'амортизатор с пружиной задний правый'],
        'template': """
        Амортизатор для задней правой стороны $model модельного ряда $bodycode, данная деталь с авторазборки $manufacture, состояние хорошее, приблизительная стоимость: треть нового оригинала. 
        """}, 
 
        "амортизатор передний левый" : {
        'tokens' : [ ['m3','bk,bl' ], ['m6','gh'] ], 
        'groups' : [ 'suspension', ],
        'alias': ['Передняя левая стойка, амортизатор с пружиной передний левый'],
        'template': """
           Для $model, $bodycode, передняя левая стойка в сборе с пружной с разборки б.у. для $model, состояние отличное, гарантия на деталь, возможность установки. 
        """}, 
 
        "амортизатор передний правый" : {
        'tokens' : [ ['m3','bk,bl' ], ['m6','gh'] ], 
        'groups' : [ 'suspension', ],
        'alias': ['Передняя правая стойка', 'амортизатор с пружиной передний правый'],
        'template': """
            Передний правый амортизатор в сборе с пружиной для автомобиля $model, $bodycode. Состояние отличное, небольшой пробег, гарантия на установку. Доступные цены, производитель Mazda (Japan)
        """}, 
 
        "балка задняя" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : [ 'suspension', ],
        'alias': ['задний подрамник','поперечина'],
        'template': """
            Задний подрамник для автомобиля мазда модели $model, модификация автомобиля $bodycode, очень доступные цены, качество оригинал. Цены на новую такую запчасть колеблются в диапазоне "дорого" и "очень дорого", у нас вы сможете приобрести ее приблизительно за 1/5 часть нового оригинала.
        """}, 
 
        "бампер задний" : {
        'tokens' : [ ['m3','bk,bl', 's,h'], ['m6','gh','s,h,w'] ], 
        'groups' : [ 'body', ],
        'alias': [ 'задний бампер в сборе'],
        'template': """
           Задний бампер в сборе с катафотами для автомобиля мазда $model $bodycode, подсветкой номера, декоративными элементами. Бампер б.у. отличное состояние с разборки $model. 
        """}, 
 
        "бампер задний sport" : {
        'tokens' : [ ['m3','bk', 's,h'],], 
        'groups' : [ 'body', ],
        'alias': ['бампер задний в сборе sport'],
        'template': """
        Задний бампер для $model комплектации sport модельного ряда $bodycode, отлично "встает" вместо штатных бамперов комплектации Turing. 
        """}, 
 
        "бампер передний" : {
        'tokens' : [ ['m3','bk', 's,h'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : [ 'body', ],
        'alias': ['бампер в сборе'],
        'template': """
        Передний бампер в сборе для $model, в кузове $bodycode. Бампер в сборе это - верхняя и нижняя решетки, форсунки омывателей, крышки форсунок омывателей, противотуманные фары (ПТФ) вместе с креплениями. 
        """}, 
 
        "бампер передний sport" : {
        'tokens' : [ ['m3','bk', 's,h'], ['m6','gh'] ], 
        'groups' : [ 'body', ],
        'alias': ['Бампер sport в сборе'],
        'template': """
         Передний бампер для комплектации sport автомобиля $model версия кузова $bodycode. В отличие от комплектации Turing, бампер спорт отличается геометрией, верхней и нижней решеткой, противотуманными фарами. Бампер идет в сборе с решетками, форсунками и их крышками, птф (противотуманные фары).
        """}, 
 
        "бачок гидроусилителя" : {
        'tokens' : [ ['m3','bk', '1.6, 2.0'], ['m3','bl'], ['m3','gh'] ], 
        'groups' : [ 'body', ],
        'alias': ['бачок гур'],
        'template': """
            Бачок гидроусилителя для автомобиля $model, поколение $bodycode. Состояние отличное, б.у. данная деталь с авторазборки $manufacture. 
        """}, 
 
        "бачок омывателя" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : [ 'body', ],
        'alias': ['бачок стеклоомывателя'],
        'template': """
            Бачок омывателя для $model $bodycode, модификация для модельного ряда $bodycode. Бачок идет вместе моторчиками, в т.ч. моторчиком высокого давления для омывания передних фар. В отличие от модификации для седана, для хэтчбэка на 1 моторчик больше. 
        """}, 
 
        "бачок расширительный" : {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m3','gh'] ], 
        'groups' : [ 'body','electric','others', ],
        'alias': ['бачок радиатора'],
        'template': """
            Бачок расширительный б.у. для $model $bodycode ( крепится на охлаждающую систему автомобиля ), рядом с радиатором охлаждения, предназначен для заливки антифриза (Тосол).
        """}, 
 
        "бензобак" : {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m3','gh'] ], 
        'groups' :  ['fuel',],
        'alias': [ 'топливный бак', ],
        'template': """
            Топливный бак для $model версия $bodycode, б.у. состояние великолепное, крайне оптимальный вариант, брать бензобак именно на разборке $manufacture, т.к. цена нового такого бака зашкаливает за пределы разумности, в то время как у нас его можно приобрести за 1/5 его новой стоимости или даже дешевле, при этом качество и состояние как у нового бака $model. 
        """}, 
 
        "блок abs (абс)" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' :  ['electric', 'brake',],
        'alias': ['Блок управления АБС'],
        'template': """
        Блок управления АБС для автомобиля $model, данная запчасть б.у., привезена из Европы, небольшой пробег, состояние великолепное, предназначен для автомобилей в кузове $bodycode. Цена нового оригинала испугает своей ценой кого угодно. На нашей разборке $manufacture, вы сможете приобрести его за блок abs за 1/5 часть стоимости его цены или даже ниже.
        """}, 
 
        "блок bsm" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['electric','interior'],
        'alias': ['Блок БСМ'],
        'template': """
        Блок BSM бу $model, приобрести данную деталь, вы можете позвонив по указанному телефону. Данная деталь относится к категории: "Официальные дилеры перепутали цены со своими телефонами", не переживайте, эту деталь можно приобрести на нашей авторазборке $model, для автомобиля версии $bodycode, за 1/6 цены нового оригинала или несколько дешевле, подробности можно узнать по телефону.
        """}, 
 
        "блок srs" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['electric', 'interior'],
        'alias': ['блок срс'],
        'template': """
       Блок управления подушками безопасности для автомобиля $model, $bodycode. Как правило данная деталь реализуется нами в комплекте с подушками безопасности. Но иногда бывают и отдельно и часто именно для $model. Достоверно узнать о наличии, можно по указанным телефонам. 
        """}, 
 
        "блок управления климатом" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['electric', 'interior'],
        'alias': ['CLIMAT CONTROL UNIT','консоль управления климатом'],
        'template': """
        Блок управления климатом б.у. в отличном состоянии для модели $model, $bodycode. Блок управления реализуется разборкой $manufacture. 
        """}, 
 
        "воздухозаборник" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['engine','others'],
        'alias': ['пластиковый элемент для забора воздуха'],
        'template': """
            Воздухозаборник для автомобиля $model, $bodycode, версия двигателя $engine. Б.у. состояние хорошее, ориентировочная цена 1/2 или 1/3 часть цены нового оригинала. 
        """}, 
 
        "коллектор впускной" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['fuel', 'electric', 'engine'],
        'alias': [ 'инжектор (устаревшее название)' ],
        'template': """
        Впускной коллектор для $model, $bodycode, $engine. Состояние идеал. Приблизительная цена 1/5 стоимости нового оригинала, за деталями звоните по указанным телефонам.
        """}, 
 
        "коллектор выпускной" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['fuel', 'electric', 'engine'],
        'alias': [ 'система выпуска отработанных газов' ],
        'template': """
        Коллектор выхлопной системы автомобиля $model, $bodycode, $engine, вместе с датчиками кислорода, катализатором. Б.у., реализуется автомобильной разборкой $manufacture. Состояние отличное.
        """}, 
 
        "генератор" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['electric', 'engine'],
        'alias': [ 'катушка генератора', 'корпус генератора' ],
        'template': """
            Генератор на автомобиль $model, $bodycode $engine. Состояние отличное, гарантия на установку, цена очень демократична. Будем рады помочь в выборе. 
        """}, 
 
        "главный тормозной цилиндр" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['brake'],
        'alias': ['Вакуумный усилитель тормозов'],
        'template': """
           Вакуумный усилитель тормозов (оригинал) для $model, $bodycode $engine. Данная деталь распространяется авторазборкой $manufacture. Данная деталь естественно бу. но состояние данной детали отличное.Ваша $model, будет как новенькая.
        """}, 
 
        "глушитель" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh', '1.8,2.0'] ], 
        'groups' : ['exhaust'],
        'alias': [ 'выхлопная система' ],
        'template': """
            Глушитель $model (оригинал) в сборе для автомобиля $model в кузове $bodycode. В сборе это все что идет от выпускного коллектора, т.е. все банки. Сам глушитель мы не разрезаем, поэтому реализуется нами он в сборе. Но цена достаточно демократична, чтобы не переживать по этому поводу.
        """}, 
 
        "гур" : {
        'tokens' : [ ['m3','bk','1.6'], ], 
        'groups' : ['steering'],
        'alias': ['гидроусилитель руля'],
        'template': """
        Гидроусилитель для автомобиля $model, $bodycode, $engine (оригинал) бу. Состояние отличное, гарантия на установку, возможность установки в партнерском сервисном центре. Цена новой детали колеблется вокруг: "ох..." и "с ума сойти" у нас данную деталь для $model, можно приобрести за 1/2 или даже 1/3 стоимости нового оригинала. 
        """}, 
 
        "дверь водительская" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh'] ], 
        'groups' : ['body',],
        'alias': ['дверь передняя левая'],
        'template': """
        Водительская дверь в сборе на $model, $bodycode, $bodytype(бу оригинал). Дверь в сборе - стекло, молдинг, обшивка двери, стеклоподъемник идут вместе.
        """}, 
 
        "дверь задняя левая" : { 
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body',],
        'alias': ['левая дверь'],
        'template': """
        Задняя левая дверь для $model, $bodycode, $bodytype, оригинал, бу. Состояние идеальное. Дерь находится на разборке $model. Данная деталь идет в сборе, т.е. вместе со стеклом, ручками, молдингом, стеклоподъемником, обшивкой двери. 
        """}, 
 
        "дверь задняя правая" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body',],
        'alias': ['правая дверь'],
        'template': """
        Задняя правая дверь автомобиля $model, $bodycode, $bodytype( оригинал бу. ). Состояние двери идеальное, деталь реализуется авторазборкой $model. Подробности можно узнать по телефону: phone. Комплектация двери: "В сборе", т.е. вместе с обшивкой, стеклоподъемником, стеклом, молдингом, ручкой двери.  
        """}, 
 
        "дверь передняя правая" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body',],
        'alias': ['правая дверь'],
        'template': """
        Правая передняя ( пассажирская ) дверь для $model, $bodycode, $bodytype(оригинал бу). Данная вдерь идет в сборе, т.е. ручка, стекло, подъемник, молдинг, обшивка идут вместе с дверью. Состояние двери идеал. Дополнительные вопросы можно задать по телефону.
        """}, 
 
        "дверь пятая" : {
        'tokens' : [ [ 'm3', 'bk,bl', 'h' ], ['m6','gh', 'h'] ], 
        'groups' : ['body',],
        'alias': ['5-я дверь', 'крышка багажника', 'крышка багжного отделения'],
        'template': """
        Пятая дверь для $model, $bodycode, $bodytype. Дверь оригинальная бу. в сборе. Состояние двери отличное, дверь идет в сборе со стеклом пятой двери, фонарями, дворником, обшивкой двери, поводокой и т.д. Т.е. данная дверь идет в сборе, тем не менее цена очень приемлема.
        """}, 
 
        "дверь пятая sport" : {
        'tokens' : [ [ 'm3', 'bk', 'h' ], ], 
        'groups' : ['body',],
        'alias': ['5-я дверь спорт', 'крышка багажного отделения спорт версия'],
        'template': """
        5-я дверь спорт комплектации модельного ряда $model, $bodycode. Дверь используется в кузове хэтчбек. Дверь бу. в отличном состоянии прозводство - оригинал. Дверь идет вместе со стоп-сигналами, дворником, стеклом, спойлером, обшивкой, проводкой и пр. Т.е. дверь в сборе. 
        """}, 

        "двигатель" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh', '1.8,2.0'] ], 
        'groups' : ['engine',],
        'alias': ['ДВС', 'двигатель внутреннего сгорания'],
        'template': """
        Двигатель $engine в сборе для $model, $bodycode, б.у. великолепное состояние, естественно оригинал, т.к. к счастью двигателя китайцы пока делать не умеют. Небольшой пробег. Стоит заметить, что цена нового такого двигателя колеблется вокруг цены $newprice. У нас на разборке, его можно приобрести по цене ниже цены оригинала в несколько раз. 
        """}, 
 
        "диффузор" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh' ] ], 
        'groups' : ['engine','electric'],
        'alias': ['вентилятор радиатора в сборе'],
        'template': """
        Диффузор бу. в сборе с вентилятором и блоком управления для $model, $bodycode. Состояние отличное, гарантия на установку. При нас есть партнерский сервисный центр, возможность установки детали в нем. 
        """}, 
 
        "замок капота" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl'], ['m6','gh' ] ], 
        'groups' : ['body', 'others','electric'],
        'alias': [],
        'template': """
            Замок капота $model, модельный ряд $bodycode. Эта деталь б.у. в рабочем, отличном состоянии.  
        """}, 
 
        "звуковой сигнал" : {
        'tokens' : [ ['m3'], ['m6'] ], 
        'groups' : ['electric', 'others',],
        'alias': ['гудок'],
        'template': """
        Штатный гудок, оригинал для $model, бу. состояние на отлично, в наличии, звоните, не дорого.
        """}, 
 
        "зеркало левое" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body','electric'],
        'alias': [],
        'template': """
        Левое зеркало для $model, модельный ряд $bodycode в сборе. Т.е. зеркальный элемент, накладка и т.д. Отличное состояние. Зеркало бу. состояние на твердую 5.  
        """}, 
 
        "зеркало правое" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body','electric'],
        'alias': [],
        'template': """
        Правое зеркало для $model, $bodycode, бу. оригинал отличное состояние, зеркало в сборе. Гарантия на установку, возможность подбора по цвету.  
        """}, 
 
        "зеркало салонное" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior'],
        'alias': [],
        'template': """
        Зеркало $model, для крепления на лобовом стекле внутри салона, для кузова $bodycode. Б.у. оригинал, данная деталь находится полностью в исправном состоянии внешний вид на твердую пятерку. 
        """}, 
 
        "капот" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl'], ['m6','gh' ] ], 
        'groups' : ['body'],
        'alias': [],
        'template': """
        Б.у. капот для $model, кузов $bodycode. Очень ходовая деталь. Оригинальная деталь, состояние замечательное, без дефектов. 
        """}, 
 
        "катализатор" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh', '1.8,2.0'] ], 
        'groups' : ['exhaust','others','engine'],
        'alias': [],
        'template': """
            Катализатор выхлопной системы $model. Данная деталь идет вместе с выпускным коллектором, состояние отличное бу. оригинал. Эта позиция для кузова $bodycode. Прослужит гораздо дольше и качественнее нежели китайские поделки. Цена нового оригинал довольно высока, на нашей разборке $manufacture, эту деталь можно приобрести за цену в несколько раз ниже стоимости нового оригинала.
        """}, 
 
        "катушка зажигания" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['engine',],
        'alias': [],
        'template': """
        Катушка зажигания для $model, бу оригинал, исправное состояние. Предназначена для работы в системе запуска и работы двигателя $model, $bodycode. Узнать о наличии, можно по телефону, указаному выеш.
        """}, 
 
        "ковер" : {
        'tokens' : [ ['m3','bk,bl','s,h'], ['m6','gh', 's,h'] ], 
        'groups' : ['interior', 'others', ],
        'alias': ['коврик', 'обшивка пола'],
        'template': """
        Ковер салона (б.у.), для автомобиля $model, $bodycode. Ковер в отличном состоянии, может потребоваться химчистка для его безупречной чистоты. Причин сменить салонный ковер может быть множество, начиная с не осторожного курения, перевоза стройматериалов и заканчивая дтп, во время которых происходит сквозное повреждение коврика $model. 
        """}, 
 
        "кожаный салон" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior',],
        'alias': ['кожаные сиденья', 'комбинированный кожаный салон'],
        'template': """
        Оригинальный бу. кожаный салон для автомобиля $model в кузове $bodycode. Салон идет в сборе с подушками безопасности, салазками ( все крепления ), нагревательными элементами, кожаными обшивками двери. Т.е. сиденье водителя $model, пассажирское сиденье, задний диван со спинкой и четыре обшиви двери. 
        """}, 
 
        "комплект зимней резины" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['others',],
        'alias': ['колеса', 'шины', 'диски'],
        'template': """
        Комплект зимней резины для $model, возможно на оригинальных дисках $model ($bodycode), Все комплекты бу. оригинал. 
        """}, 
 
        "комплект летней резины" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['others',],
        'alias': ['колеса', 'шины', 'диски'],
        'template': """
        Комплект летней резины $model. Поставка данного комплекта, возможна на оригинальных дисках производства $manufacture именно для модели $bodycode. 
        """}, 
 
        "комплект оригинальных дисков" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['others',],
        'alias': ['колеса', 'диски'],
        'template': """
        Оригинальные диски $model, бу оригинал, состояние деталей отличное. Возможна поставка данных дисков вместе с резной, зимней или летней.
        """}, 
 
        "компрессор кондиционера" : {
        'tokens' : [ ['m3','bk,bl', '1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['others',],
        'alias': ['насос кондиционера',],
        'template': """
        Компрессор кондиционера для $model, оригинал, бу для $bodycode. Отличное, рабочее состояние, гарантия на установку. Очень большая разница с ценой нового оригинала, к примеру новый стоит дороже нашего бу. оригинал в несколько раз, у нас он ободется по более демократичной цене.
        """}, 
 
        "корпус воздушного фильтра" : {
        'tokens' : [ ['m3','bk,bl', '1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['engine', 'others', ],
        'alias': [],
        'template': """
        Продается бу. корпус воздушного фильтра на автомобиль $model. Состояние замечательное, все целое, без дефектов, данная деталь для модельного рядя $model, $bodycode $engine.
        """}, 
 
        "крепление заднего бампера" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body', 'others',],
        'alias': [],
        'template': """
        Б.у. суппорт ( крепление ) заднего бампера $model $bodytype, в комплекте левое и правое крепления, для автомобиля $model.  Оригинал.
        """}, 
 
        "крепление переднего бампера" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
        Данная деталь необходима при креплении переднего бампера автомобиля $model, $bodycode. В комплекте левое и правое крепления. Возможна продажа за меньшую стоимость только левого или правого крепления $model. 
        """}, 
 
        "крыло заднее левое" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Крыло заднее левое $model $bodycode или левая четверть для кузова $bodytype, т.е. это довольно объемная часть, не только непосредственно крыло но силовые линии кузов подходящие к нему, как правило от середины задней двери, и до середины багажника. Иногда для $model возможны варианты выреза по желанию покупателя.
        """}, 

        "крыло заднее правое" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Правое заднее крыло для $model тип кузова $bodytype, модельного ряда $bodycode. Уточнить наличие можно по телефону выше. Эта деталь предназначена для $model в кузове $bodytype. Состояние отличное, крыло бу. оригиал.  
        """}, 
 
        "крыло переднее левое" : {
        'tokens' : [ [ 'm3', 'bk', 's,h' ], [ 'm3','bl'], ['m6', 'gh'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Переднее крыло для $model, модельный ряд $bodycode, данная деталь комплектуется вместе с левым поворотником, крыло действительно в хорошем состоянии, если вас заинтересовала эта позиция, детали можно узнать позвонив по указанным телефонам.
        """}, 
 
        "крыло переднее правое" : {
        'tokens' : [ [ 'm3', 'bk', 's,h' ], [ 'm3','bl'], ['m6', 'gh'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Правое переднее бу. крыло, оригинал для $manufacture, $model, $bodycode, состояние детали на отлично. Деталь с разборки $manufacture.
        """}, 
 
        "крыша" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h' ], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Крыша ( не потолок ), $model, $bodycode, $bodytype. Данная деталь продается по очень привлекательной цене, вырез стандартный. Разрез по стойкам, т.е. еще около 10 см стоек. Деталь габаритная для перевозки обычно требуется грузовое авто.
        """}, 
 
        "крышка багажника" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's' ], ['m6', 'gh', 's'] ], 
        'groups' : ['body',],
        'alias': ['дверь багажника', 'дверь багажного отделения'],
        'template': """
        Крышка багажника в сборе для $model, $bodycode, $bodytype. Крышка багажника комплектуется фонарями, проводкой, подсветкой номерного знака, обшивкой и пр. Т.е. данная деталь как и многие другие на нашей разборке $manufacture поставляется в сборе. Б.у. оригинал. Заинтересованы в приобретении, звоните по телефону выше.
        """}, 
 
        "крышка багажника sport" : {
        'tokens' : [ [ 'm3', 'bk', 's' ] ], 
        'groups' : ['body',],
        'alias': ['дверь багажника', 'дверь багажного отделения'],
        'template': """
        Крышка багажника для комплектации спорт для $model, $bodycode. В отличие от стандартной версии крышки дополнительно установлен спойлер. Данная запчасть так же как и обычная версия поставляется в сборе, т.к. сама крышка, стопсигналы ( фонари ), подсветка номерного знака, обшивка крышки и т.д. Крышка багажника $model в комплектации Sport, может быть установлена на автомобиль комплектации Turing. Чтобы узнать наличие данной детали звоните по телефону выше.
        """}, 
 
        "кулак поворотный левый" : {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m3','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Кулак поворотный левый для $model, $bodycode. Кулак идет в сборе, для разных объмов двигателей. Кулак в сборе для $model - это сам кулак ( в данном случае левый ), тормозной диск, суппорт в сборе ( вместе со скобой ), ступица. Т.е. это довольно массивная штука, которую можно наблюдать при шиномонтаже. В наличии б.у. $key, производство оригинал, состояние отличное, гарантия на установку. 
        """}, 
 
        "кулак поворотный правый" : {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m3','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Правый поворотный кулак в сборе для модели $model, модельный ряд $bodycode. Эта деталь как и левый поворотный кулак, поставляется в сборе с тормозным диском, ступицей, суппортом в сборе вместе со скобой, тормозным цилиндром суппорта. Звоните если решили приобрести данную б.у. деталь. Деталь в отличном состоянии реализуется разборкой $manufacture.
        """}, 
 
        "лобовое стекло" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['optic', 'body', ],
        'alias': [],
        'template': """
        Б/у лобовое стекло $model. Это стекло предназначено для кузова $bodycode, состояние отличное, возможны варианты и подешевле, все стекла оригинальные производства $manufacture, с разборки $model.
        """}, 
 
        "лонжерон передний левый" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Левый лонжерон, место передняя честь кузова, левая сторона. Для модели $model, модельный ряд $bodycode. Состояние естественно отличное. Это довольно объемная часть кузова, возможно транспортирование на легковых автомобилях с большим багажным отделением хэтбчэк, универсал, джип. В седан скорее всего не вместится. 
        """}, 
 
        "лонжерон передний правый" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body',],
        'alias': [],
        'template': """
        Правый передний лонжерон для $model, $bodycode. Данная часть кузова предназначена для усиления моторного отсека и является суппортом переднего бампера. Лонжерон вырезается нами с запасом ( с мясом вокруг ). Если вас заинтересовала позиция "$key" для $model, звоните, постараемся помочь.
        """}, 
 
        "люк крыши" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'optic', ],
        'alias': [],
        'template': """
        Люк в крышу для $model, $bodycode series, люк б.у. оригинал состояние идеальное. Совокупная стоимость новых деталей, в несколько раз превышает стоимость данной детали на нашей разборке $manufacture. За подробностями обращайтесь к нам по указанным телефонам. 
        """}, 
 
        "лямбда зонд" : {
        'tokens' : [ ['m3','bk,bl','1.6,2.0'], ['m6','gh', '1.8,2.0'] ], 
        'groups' : ['engine', 'exhaust', ],
        'alias': ['датчик кислорода'],
        'template': """
        Лямбда зонд или датчик кислорда для $model, $bodycode. Продается, б.у. оригинал. Как правило данная деталь реализуется нами в сборе с выпускным коллектором для $model. Но бывает, что они у нас есть и отдельно. В любом случае всю информацию, можно уточнить по телефонам выше. 
        """}, 
 
        "передняя панель (телевизор)" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'engine', 'others', ],
        'alias': ['телевизор, суппорт радиатора'],
        'template': """
        Передняя панель $model, для крепления радиаторов и диффузора. В наличии бу. ориганал данной детали для модельного ряда $bodycode, производство $manufacture. Состояние отличное все цело, как правило ломается только от механического воздействия. 
        """}, 
 
        "петли двери" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body','others',],
        'alias': [],
        'template': """
        Петли двери для $model бу, иногда вместе с дверью в негодность приходят и петли, которые ее держат. У нас в ассортименте как правило всегда в наличии $key, для всего модельного ряда $model, в частности для кузова $bodycode. 
        """}, 
 
        "печка" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['interior', 'electric', 'body',],
        'alias': ['двигатель печки'],
        'template': """
        Печка для $model. Данная деталь иногда выходит из строя, и цены у официальных дилеров как правило не радуют своей демократичностью. Наша разборка $manufacture, поможет приобрести данную деталь по гораздо более низкой стоимости для всего модельного ряда $bodycode. В этом случае цена обычно отличается в разы.
        """}, 
 
        "петли капота" : {
        'tokens' : [ [ 'm3', 'bk', 's,h'], ['m3', 'bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
        Петли капота $model, очень важная деталь если вы хотите произвести ремонт действительно качественно, ведь если было столкновение, то даже небольшая деформация петель $model, приведет к заметным зазорам даже при новом капоте. Поэтому важно вместе с капотом поменять и петли. Уточнить их наличие можно по указанному телефону. У нас на разборке петли б.у. оригинал, модельный ряд $bodycode. 
        """}, 
 
        "петли крышки багажника" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's'], ['m6', 'gh', 's'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
        Петли крышки багажника $model $bodycode, деталь, которую как правило надо менять если вы меняете саму крышку, т.к. даже небольшие деформации петелель $model, приведут к заметным щелям,и красноречиво расскажут о месте ремонта.
        """}, 
 
        "подкрылок задний левый" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
        Задний левый подкрылок $model, поколение $bodycode, бу. оригинал в отличном состоянии в наличии. Стоит заметить, что китайские аналоги оригинальных подкрылков $model, через некоторе время деформируются создавая красноречивое свидетельство дешевого ремонта. 
        """}, 
 
        "подкрылок задний правый" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
        Подкрылок задний правый для $model, эта деталь часто страдает в зимнее время. Как правило установленные не оригинальные подкрылки теряют форму и плохо справляются с возложенными на них функциями, т.к. со временем образуются большие щели между подкрылком и кузовом автомобиля где начинает скапливаться грязь и образуются места коррозии. Поэтому крайне рекомендуем на $model, $bodycode, устанавливать только оригинальные подкрылки.
        """}, 
 
        "подкрылок передний левый" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
        Левый передний подкрылок автомобиля $model, модельного ряда $bodycode. Состояние отличное б.у. оригинал (т.е. производитель завод изготовитель автомобилей $manufacture). Казалось бы такая "не серьезная" деталь, но устанавливать ее лучше оригинал, т.к. китайские заменители деформируются обнажая полость автомобиля для грязи, которая в паре с хим. реагентами как известно в России обладает "чудесными" свойствами разрушать даже самые качественные поверхности. Поэтому советуем выбирать оригинальный передний левый подкрылок $model или новый или б.у.  
        """}, 
 
        "подкрылок передний правый" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'others', ],
        'alias': [],
        'template': """
       Правый подкрыло, место установки спереди правая сторона для автомобиля $model, модельного ряда $bodycode. В наличии б.у. оригинал отличное состояние. Эту деталь рекомендуется ставить только производства $manufacture, т.к. аналоги плохо справляются с возложенными на них требованиями. 
        """}, 
 
        "подрамник" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['body', 'suspension', 'others',],
        'alias': ['балка передняя',],
        'template': """
            Подрамник для $model, б.у. оригинал в великолепном состоянии. Часто во время столкновения страдает геометрия подрамника $model, но цена на новый ориганал данной детали практически для всех моделей $manufacture, а частности $bodycode крайне высока, в этом случае оптимальным будет обратиться на авторазборку $model т.е. к нам. Звоните данная деталь обычно в наличии. 
        """}, 
 
        "подушка безопасности в руль" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['interior', 'electric', ],
        'alias': ['airbag руля', 'steering airbag', 'водительский airbag'],
        'template': """
            Водительская подушка безопасности $model, $bodycode, самая выстреливаемая из всех, т.к. водитель этот тот пассажир, который всегда на своем месте. Если вас заинтересовала данная деталь: "$key" б.у. оригинал, позвоните по указанным номерам, мы постараемся помочь. 
        """}, 
 
        "подушка безопасности пассажирская" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['interior', 'electric', ],
        'alias': ['passenger airbag', 'airbag пассажира'],
        'template': """
        Подушка безопасности пассажира $model, $bodycode бу. оригинал с разборки $manufacture. Наличие данной детали уточните по указанным телефонным номерам. Часто данная деталь требуется вместе с блоком управления SRS, датчиком удара и ремнями безопасности.   
        """}, 
 
        "подушка безопасности (шторка) левая" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h'], ['m6', 'gh'] ], 
        'groups' : ['interior', 'electric',],
        'alias': ['боковая подушка безопасности', 'боковая airbag'],
        'template': """
        Левая (шторка) подушка безопасности иногда называют head airbag, что означает подушка безопасности для головы. В наличии имеется для $model $bodycode, левая сторона бу. оригинал. состояние естественно отличное.
        """}, 
 
        "подушка безопасности (шторка) правая" : {
        'tokens' : [ [ 'm3', 'bk,bl', 's,h'], ['m6', 'gh', 's,h'] ], 
        'groups' : ['interior', 'electric', ],
        'alias': ['боковая подушка безопасности', 'боковая airbag'],
        'template': """
        Правая шторка ( головная подушка безопасности ), место крепления потолок правая сторона для модели $model, версия кузова $bodycode, б.у. производство $manufacture т.е. оригинал. 
        """}, 
 
        "подушка двигателя нижняя левая" : {
        'tokens' : [ ['m3','bk,bl', '1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['engine', 'others', ],
        'alias': ['опора двигателя нижняя'],
        'template': """
        Подушка двигателя $engine модельный ряд $model $bodycode, б.у. оригинал. Место крепления слева внизу.
        """}, 
 
        "подушка двигателя правая" : {
        'tokens' : [ ['m3','bk,bl', '1.6,2.0'], ['m6','gh'] ], 
        'groups' : ['engine', 'others', ],
        'alias': ['опора двигателя правая'],
        'template': """
        Подушка двигателя правая $model, $bodycode. Страдает во время столкновения обычно чаще других. Разборка предлагает данную деталь "$key" б.у. оригинал, т.е. производство $manufacture. 
        """}, 
 
        "подушки безопасности (airbag) комплект" : {
        'tokens' : [ ['m3','bk,bl', 's,h'], ['m6','gh', 's,h'] ], 
        'groups' : ['electric', 'interior',],
        'alias': ['комплект airbag'],
        'template': """
        Комплект безопасности на автомобиль $model поколение $bodycode. Комплект безопасности включает в себя следующие составляющие: подушка безопасности в руль ( можно вместе с рулем ), пассажирская подушка безопасности ( при необходимости вместе с торпедо ), ремни безопасности водителя и пассажира, блок управления SRS (т.е. блок управления подушками безопасности $model ). Шторки $model в этот комплект не входят.
        """}, 
 
        "поперечный рычаг задний левый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Левый поперечный рычаг $model, $bodycode, бу. оригинал с разборки $manufacture. Демократичная цена.
        """}, 
 
        "поперечный рычаг задний правый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension', ],
        'alias': [],
        'template': """
        Задний поперечный рычаг $model, $bodycode б.у. оригинал состояние идеальное. Если позиция "$key" вас заинтересовала звоните по указанным номерам, будем рады помочь в выборе.  
        """}, 
 
        "порог пластиковый левый" : {
        'tokens' : [ ['m3','bk,bl', 's,h'], ['m6','gh', 's,h'] ], 
        'groups' : ['body', 'others', ],
        'alias': ['порог левый'],
        'template': """
        Декоративный пластиковый левый порог $model, $bodycode, $bodytype бу. оригинал, отличное состояние.
        """}, 
 
        "порог пластиковый правый" : {
        'tokens' : [ ['m3','bk,bl', 's,h'], ['m6', 'gh', 's,h'] ], 
        'groups' : ['body', 'others',],
        'alias': ['порог правый'],
        'template': """
        Порог пластиковый, правая сторона установки для $model $bodytype, $bodycode. Состояние отличное б.у. оригинал, данная запчасть реализуется автомобильной разборкой $manufacture.
        """}, 
 
        "потолок" : {
        'tokens' : [ ['m3','bk,bl','s,h'], ['m6','gh','s,h'] ], 
        'groups' : ['interior', 'others', ],
        'alias': ['обшивка крыши'],
        'template': """
        Потолок или обшивка потолка для $model, $bodycode, $bodytype, бу оригинал с разборки $manufacture. Состояние на пятерку.
        """}, 
 
        "педаль тормоза" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['brake', 'interior', ],
        'alias': ['brake pedal'],
        'template': """
        Педаль тормоза для $model, $bodycode, бу. оригинал продается авторазборку $model. 
        """}, 
 
        "педаль газа" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior', 'engine'],
        'alias': ['acceleration pedal'],
        'template': """
        Педаль аксселератора, другое название педаль газа для автомобиля $model, $bodycode, бу. с разборки $manufacture отличное состояние.  
        """}, 

        "привод левый" : {
        'tokens' : [ [ 'm3', 'bk, bl', '1.6, 2.0', 'a, m' ], ['m6', 'gh', '2.0', 'a, m'], ['m6', 'gh', '1.8', 'm']  ], 
        'groups' : ['suspension', 'transmission',],
        'alias': ['приводной вал', 'левый приводной вал'],
        'template': """
        Привод в сборе $model, левая сторона для модельного ряда $bodycode, двигатель $engine, бу. оригинал. В сборе это внутренний и внешний шрус, сам приводной вал, пыльники привода - внутренний и внешний. 
        """}, 
 
        "привод правый" : {
        'tokens' : [ [ 'm3', 'bk, bl', '1.6, 2.0', 'a, m' ], ['m6', 'gh', '2.0', 'a, m'], ['m6', 'gh', '1.8', 'm']  ], 
        'groups' : ['suspension', 'transmission',],
        'alias': ['правый приводной вал'],
        'template': """
        Привод в сборе $model $bodycode двигатель $engine. Состояние идеальное. Б.у. оригинал производство $manufacture. В сборе это - приводной вал, внутренний и внешний шрус, пыльники внутреннего и внешнего шруса $model $engine. 
        """}, 
 
        "продольный рычаг задний левый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Задний продольный рычаг $model, в кузове $bodycode, тот к которому крепится ступица. Данный рычаг один из самых больших в автомобиле $model. Данная позиция бу. оригинал, состояние отличное. Умеренная стоимость. 
        """}, 
 
        "продольный рычаг задний правый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Большой продольный рычаг для автомобиля $model, место установки правая сторона задняя часть кузова $bodycode. Демократичные цены на рычаги $model, подробности можно узнать по телефону. Данный рычаг находится на разборке $manufacture. Б.у. оригинал состояние идеальное. 
        """}, 
 
        "противотуманная фара левая" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body', 'optic', 'electric' ],
        'alias': ['ПТФ левая', 'левая галогенка'],
        'template': """
        Левая противотуманная фара для модели $model, $bodycode. В комплекте при необходимости крепления к бамперу $model. Птф предназначена для моделей поколения $bodycode, Б.у. оригинал.  
        """}, 
 
        "противотуманная фара правая" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body', 'optic', 'electric' ],
        'alias': ['ПТФ правая', 'правая галогенка'],
        'template': """
        Правая противотуманная фара для $model, в версия кузова по каталогу $bodycode. Часто данная деталь необходима в месте с креплением к бамперу. Обычно такая деталь у нас идет в сборе с бампером $model, но иногда бывает и отдельно. В любом случае лучший способ это выяснить, это позвонить по указанному номеру телефона и сказать, что вас интересует птф на $model в кузове $bodycode.
        """}, 
 
        "Пыльник двигателя" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body', 'engine', 'others' ],
        'alias': ['пластиковая защита двигателя'],
        'template': """
        Пыльник двигателя $model версия модели в кузове $bodycode, б.у. оригинал отличное состояние. Производство пыльника $manufacture. Пыльник двигателя это такая большая пластиковая часть, которая крепится к нижней части кузова и закрывает сосбой двигатель $model. Таким образом обеспечивая защиту двигателя $model от грязи и пыли.
        """}, 
 
        "радиатор" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : [],
        'alias': ['радиатор основной',],
        'template': """
        Радиатор $model, $bodycode, оригинальный бу. с разборки $model. Состояние отличное цена ниже нового оригинала в несколько раз. Отличный вариант сэкономить на обслуживании $model. 
        """}, 
 
        "радиатор кондиционера" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['others'],
        'alias': [],
        'template': """
        Радиатор кондиционера для $model, модельного ряда $bodycode. Данная деталь находится на разборке $model, состояние отличное оригинал бу. Цена отличается от нового оригинал в несколько раз. Китайские аналоги как правило гораздо менее надежны, что может сказаться на работе системы кондиционирования $model.
        """}, 
 
        "радиатор акпп" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['transmission', 'others',],
        'alias': ['радиатор коробки передач'],
        'template': """
        Радиатор коробки передач для автомобиля $model с автоматической коробкой передач, данная деталь как правило не выходит из строя а выходит из строя при механическом воздействии, поэтому деталь с разборки поможет сэкономить на покупке новой детали. Эта деталь реализуется автомобильной разборкой  $model, применяется для модификации $bodycode.
        """}, 
 
        "решетка радиатора верхняя" : {
        'tokens' : [ ['m3','bk', 's,h'], ['m3','bl'],['m6','gh'] ], 
        'groups' : ['body'],
        'alias': ['решетка бампера', 'пластиковая декоративная решетка'],
        'template': """
        Решетка радиатора $model, $bodycode $bodytype, вместе с эмблемой (логотипом). Состояние детали отличное место крепления передний бампер и передний капот. Деталь б.у. продается авторазборкой $manufacture. Возможность установки в партнерском сервисном центре $manufacture.
        """}, 
 
        "решетка радиатора нижняя" : {
        'tokens' : [ ['m3','bk', 's,h'], ['m3','bl'],['m6','gh'] ], 
        'groups' : ['body',],
        'alias': ['решетка бампера нижняя'],
        'template': """
        Решетка радиатора нижняя, или нижняя решетка бампера, для $model, $bodycode. Состояние отличное, место крепления передний бампер нижняя часть, служит для создания дополнительного воздушного потока. Продается на разборке $manufacture по указанным телефонам, состояние отличное б.у. оригинал. 
        """}, 
 
        "рулевая рейка" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['steering', 'others',],
        'alias': [],
        'template': """
        Рулевая рейка в сборе для $model, $bodycode бу. производство $manufacture ( оригинал ), состояние отличное, небольшие пробеги. Рейка идет вместе с наконечниками, пыльниками, тягами и т.д. Цена ниже нового оригинала рулевой рейки $model практически на порядок. Реализуется разборкой $model, по указанным телефонам. 
        """}, 
 
        "рулевая тяга" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['steering', 'others',],
        'alias': [],
        'template': """
        Рулевая тяга $model $bodycode бу оригинал. Данная деталь расположена на рулевой рейке и относится к группе расходных деталей, приобретать на авторазборке имеет смысл если у вас были механические повреждения данных элементов, плановое Т.О. лучше выполнять с использованием новых оригиналов для $model. 
        """}, 
 
        "рулевой наконечник" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['steering', 'others',],
        'alias': [],
        'template': """
        Рулевой наконечник $model бу. оригинал. Как и рулевая тяга $model, относится к группе расходных материалов и целесообразно менять данные детали на бу. только в случае их механического повреждения к пример: меняются сразу рычаги, тяги, стойки стабилизаторов и пр после дтп. Если же у вас плановое т.о. то расходные материалы лучше менять на новые оригинальные детали.
        """}, 
 
        "руль" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior', 'steering', 'others',],
        'alias': ['рулевое колесо'],
        'template': """
        Руль для автомобиля $model. Часто страдает при различных дтп., новый $key, стоит довольно дорого и его замена может влететь в копеечку не говоря уже о том, что после дтп, часто много других деталей требующих замены. Поэтмоу такую деталь как $key для $model $bodycode, более чем целесообразно приобрести на разборке $model, это поможет вам сэкономить значительную сумму.  Деталь "$key", бу. оригинал, наличие можно узнать по телефону. 
        """}, 
 
        "рычаг нижний передний левый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Нижний передний рычаг $model, довольно часто страдает на российских дорогах и даже в небольших дтп. В этом случае наша разборка $model, поможет заменить всю группу пострадавших запчастей в т.ч. и рычага нижний левый. Узнайте подробности по указанным телефонам. 
        """}, 
 
        "рычаг нижний передний правый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Правый нижний рычаг $model, то место которое очень часто страдает от плохой дороги, кюветов, столкновений с невидимыми препятствиями. Данный рычаг находится на разборке $model, приобрести, который можно позвонив по телефону указанному выше. Рычаг бу. оригинал, состояние данной детали на отлично.
        """}, 
 
        "салазки водительского сиденья" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior', 'others',],
        'alias': [],
        'template': """
        Салазки водительского сиденья $model, иногда страдают во время дтп, новые салазки для $bodycode стоят каких-то космических денег, у нас на разборке можно приобрести бу. $key по очень демократичным ценам, причем от новых они отличаться практически ничем не будут, разве только немного пыли.
        """}, 
 
        "салазки пассажирского сиденья" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior', 'others',],
        'alias': [],
        'template': """
        Салазки пассажирского сиденья $model, как и салазки водительского сиденья, часто страдают при сильном столкновении или сильной деформации кузова автомобиля, в этом случае замена новых оригиналов салазок для $bodycode может разорить своего хозяина, напротив покупка данной детали на разборке $manufacture, не будет стольк обременительной, причем разницы между новыми слазками и бу не будет никакой, в придачу к салазкам на разборке $manufacture, Вам могут отдать и само сиденье. 
        """}, 
 

        "сиденье водительское" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['interior', 'others', ],
        'alias': ['сиденье водителя'],
        'template': """
        Водительское сиденье автомобиля $model всего модельного ряда $bodycode. Водительское сиденье $model, реализуется нами в сборе, а это значит вместе с сиденьем вы получаете и салазки водительского сиденья и проводку, обогрев, подушки безопасности, которыми оснащается водительское сиденье. Стоит заметить, что стоимость всех компонентов сиденья $model, в несколько раз превышает нашу раозничную цену. Данное сиденье бу. оригинал, состояние на твердую пятерку. Узнать подробности можно позвонив по указанным телефонам на нашу разборку $manufacture. 
        """}, 
 
        "сиденье пассажирское" : {
        'tokens' : [ [ 'm3', 'bk,bl'], ['m6', 'gh'] ], 
        'groups' : ['interior', 'others', ],
        'alias': ['сиденье пассажира'],
        'template': """
       Пассажирское сиденье для $model в сборе. Состояние отличное. Т.к. сиденье идет в сборе, это означает что вы получите и подушку безопасности и салазки ( крепление сиденья к полу автомобиля ) и крепление ремня безопасности и обивка и обогрев сиденья. Стоимость бу. сиденья в несколько раз ниже стоимости его компонентов. Это очень выгодная покупка. Для всего модельного ряда $model ( оригинал - производство $manufacture ).  
        """}, 
 
        "сиденье пассажирское заднее" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['interior', 'others',],
        'alias': [],
        'template': """
        Пассажирское сиденье для автомобиля $model заднее а именно задний диван со спинкой отдельно или вместе на усмотрение покупателя. Состояние отличное бу. оригинал. Эту деталь часто приобретают после того как друзья, знакомые неудачно покурили в салоне или хозяин авто неудачно перевез мебель домой, что привело к повреждению обшивки сиденья. Заинтересовала данная позиция? ... позвоните нам по указанному номеру, мы поможем определиться и выбрать подходящую деталь.  
        """}, 
 
        "стартер" : {
        'tokens' : [ ['m3','bk,bl', '1.6,2.0'], ['m6','gh', '2.0'] ], 
        'groups' : ['electric', 'engine', ],
        'alias': [],
        'template': """
        Супернадежный элемент стартер $model, модельного ряда $bodycode, объем двигателя $engine, совершенно не подвержен поломкам, но иногда все-таки случается. Новый оригинал стоит гораздо дороже бу. причем смысла переплачивать за новый никакого нет. Б.у. оригинал прослужит еще очень и очень долго. 
        """}, 
 
        "ступица задняя" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Ступица задняя для автомобиля $model версия кузова $bodycode, бу. оригинал состояние отличное продается разборкой автомобилей $manufacture. 
        """}, 
 
        "ступица передняя" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['suspension',],
        'alias': [],
        'template': """
        Передняя ступица для $model, $bodycode отличное состояние, обычно идет в нашем случае в сборе с передним поворотным кулаком, но иногда бывает и отдельно. Все ступицы мы внимательно отбираем оставляя, только те у которых ресурс истрачен не более чем 30%, таким образом, это отличный эконом вариант покупке новой оригинальной ступицы $model, т.к. покупка китайской это по сути кот в мешке, это всегда плохо но заранее не известно на сколько. 
        """}, 
 
        "суппорт задний левый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['brake', 'suspension'],
        'alias': [],
        'template': """
        Задний левый тормозной суппорт для автомобиля $model, $bodycode. Отличное состояние очень демократичная цена, которая ниже нового оригинала в несколько раз. Т.е. разборка $manufacture, предлагает суппорт для $model в идеальном состоянии хоть и б.у. по очень доступной цене. Суппорт идет в сборе со скобой и тормозным цилиндром суппорта $model.
        """}, 
 
        "суппорт задний правый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['brake', 'suspension'],
        'alias': [],
        'template': """
        Задний правый суппорт $model, $bodycode. Как и левый суппорт предлагаемый вариант оригинального происхождения в отличнейшем состоянии в сборе. Т.е. мы имеем суппорт $model, который в несколько раз ниже стоимости нового оригинал но ничем ему не уступает т.к. состояние наших суппортов действительно отличное.
        """}, 
 
        "суппорт передний левый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['brake', 'suspension'],
        'alias': [],
        'template': """
        Левый передний суппорт для модели $model. Разборка продает б.у. суппорт оригинал великолепное состояние, гарантия на установку, демократичная цена, это тот вариант когда покупка бу. оправдана как никогда. 
        """}, 
 
        "суппорт передний правый" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['brake', 'suspension'],
        'alias': [],
        'template': """
        Правый передний суппорт для автомобиля $model, версия кузова $bodycode. Данный суппорт б.у. оригинал т.е. производство $manufacture, состояние суппорта на отлично. Цена суппорта в несколько раз ниже стоимости нового оригинала а по сути это тоже самое, т.к. в нашем случае  суппорт $model, действительно превосходного качества. 
        """}, 
 
        "топливный насос" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['fuel', 'engine'],
        'alias': [],
        'template': """
        Топливный насос автомобиля $model, деталь предназначена для модификации $bodycode. Деталь бу. оригинал, реализуется авторазоркой $model. Деталь релизуемая нами в несколько раз ниже стоимости нового оригинала, отличный способ сэкономить на ремонте вашего $model.
        """}, 
 
        "трапеция дворников" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['electric',  'others'],
        'alias': ['дворники'],
        'template': """
        Трапеция дворников для модели $model $bodycode, поставляется нами в сборе т.е. вместе с моторчиком дворников, состояние трапеции отличное, прослужит еще долгие годы. Установочная гарантия позволит не ошибиться в выборе. Возможна установка трапеции $model в партнерском сервис-центре.
        """}, 
 
        "тросик коробки предач" : {
        'tokens' : [ ['m3','bk,bl', '1.6,2.0','a,m'], ['m6','gh','2.0', 'a,m'], ['m6','gh','1.8', 'm'] ], 
        'groups' : ['transmission', 'others', ],
        'alias': ['тросик кпп'],
        'template': """
        Тросик коробки передач для $model, $bodycode, $engine, $transmission, бу. оригинал. Данный $key, реализуется разборкой $model. Состояние отличное. Узнать наличие можно по телефонам выше.
        """}, 
 
        "трубки кондиционера" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['others',],
        'alias': [],
        'template': """
        Трубки системы кондиционирования для $model, $bodycode. Демократичная цена на трубки в идеальном стостоянии. Если ваши трубки кондиционера не держат компрессию, замените их на бу. оригинал это оптимальный и недорогой вариант ремонта вашей $model. 
        """}, 
 
        "усилитель bose" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['electric', 'others', ],
        'alias': [],
        'template': """
        Усилитель звука Bose для автомобиля $model, модификация $bodycode. Данной деталью комплектуются автомобили в максимальной комплектации. Несмотря на то, что $key довольно надежная электроника, погодные условия, влажность делают свое дело и электроника начинает сбоить. Стомость нового усилителя Bose крайне высока, цена же его на авторазборке несоизмеримо ниже. Если вы заинтересованы в покупке бу. усилителя для $model, позвоните по указанным телефонам, мы постараемся помочь. 
        """}, 
 
        "усилитель бампера переднего" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body','others',],
        'alias': [],
        'template': """
        Усилитель переднего бампера для $model, $bodycode. Состояние отличное, бу. оригинал. Замечательный способ быстро и недорого починить авто. Ни в коем случае не приобретайте китайские заменители, тк. они не обладают достаточной жесткостью, что ставит под угрозу жизнь и здоровье пассажиров автомобиля. Либо новый оригинал или бу. оригинал. усилителя $model, второй вариант конечно же имеет больше плюсов. 
        """}, 
 
        "усилитель бампера задний" : {
        'tokens' : [ ['m3','bk,bl'], ['m6','gh'] ], 
        'groups' : ['body','others',],
        'alias': [],
        'template': """
        Усилитель заднего бампера $model, в кузове $bodycode, не такая ответственная деталь как усилитель переднего бампера $model, но тем не менее от его жесткости и пластичности так же зависит безопасность пассажиров, поэтому и здесь мы рекомендуем к покупке только оригинальные детали. Наша разборка занимается реализацией бу. запчастей, поэтому можем предложить вам к покупке именно бу оригинал в отличном состоянии.
        """}, 
 
        "фара левая галоген" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
        Фара галогеновая левая, для автомобиля $model в кузове $bodycode $bodytype. Состояние отличное бу. оригинал, в отличие от китайских аналогов, сохраняет свои потребительские свойства на долгие года. Дешевые китайские аналоги зачастую теряют свой презентабельный вид уже после первого сезона. А иногда даже во время установки в автомобиль $model, оставлют огромные "говорящие" зазоры. 
        """}, 
 
        "фара левая ксенон" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
         Левая фара ксенон для $model, модельный ряд $bodycode $bodytype поставляется в сборе т.е. все лампочки, блок розжига, гнезда и пр. Состояние фары $model отличное, возможна установка партнерском сц. Фара б.у. оригинал, т.е. штатный ксенон, цена гораздо ниже нового оригинала, на фару $model, дается установочная гарантия.
        """}, 
 
        "фара правая галоген" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
        Правая галогеновая фара для автомобиля $model, $bodycode $bodytype. Фара в сборе с лампочками, цоколями т.д. Т.е. как если бы от фары только отключили провода. Состояние фары $model отличное, в отличие от китайских аналогов сохраняет внешний вид и потребительские свойства на долгие года, в то время как китайские аналоги желтеют, приобретая вид "постаревшего" пластика. 
        """}, 
 
        "фара правая ксенон" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
        Правая оригинальная ксеноновая фара для автомобиля $model в кузове $bodycode $bodytype. Данная фара комплектуется блоком розжига, ксеноновой лампой и др. лампами. Т.е. фара идет так, как если бы от нее только отключили провода. Сравнивать штатный ксенон с китайским нет смысла, т.к. дешевый китайский ксенон, заставил помучаться не одного владельца $model, которые в конечном счете приобретали оригинальные фары для $model. Т.к. новые оригинальные ксеноновые фары для $model $bodytype, стоят довольно дорого, может помочь наша авторазборка $model, у нас вы можете приобрести оригинальные ксеноновые фары для $model, значительно дешевле. Уточнить наличие можно по указанным телефонам.   
        """}, 
 
        "фонарь задний левый" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl', 's,h'], ['m6','gh','s,h'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
       Задний левый фонарь $model, $bodytype, для крепления на заднее крыло, левая сторона. Фонарь подходит для всего модельного ряда $bodycode, но отличия могут быть по цвету, эти детали необходимо выяснить отдельно, тк.. иногда автомобили даже одного года имеют задние фонари разного цвета. Все фонари реализуемые нашей авторазборкой бу. оригинал, в отличном состоянии. 
        """}, 
 
        "фонарь задний левый диодный sport" : {
        'tokens' : [ ['m3','bk','s,h'], ['m6','gh','s,h'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
        Задний левый диодный фонарь для $model, $bodycode, $bodytype. Б.у. оригинал состояние отличное, данную деталь можно установить вместо обычных фонарей, только конечно же устанавливать лучше в паре. Данная запчасть устанавливается на автомобили комплектации Спорт, но по желанию владельцы автомобилей комплектации Turing $model, также могут установить такие диодные фонари и себе. 
        """}, 
 
        "фонарь задний правый" : {
        'tokens' : [ ['m3','bk','s,h'], ['m3','bl', 's,h'], ['m6','gh','s,h'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
        Задний правый фонарь $model, $bodytype, устанавливается на заднее правое крыло, место крепления совместимо для всего модельного ряда $bodycode. Но стоит заметить что цвет фонарей может отличаться в зависимоти от версии рестайлинга, так известно, что имеют желтые дорестайлинговые, красные американские, белые (2006-2009). Если вас заинтересовала данная позиция, вы можете задать свой вопрос по указанному телефону. 
        """}, 
 
        "фонарь задний правый диодный sport" : {
        'tokens' : [ ['m3','bk','s,h'], ['m6','gh','s,h'] ], 
        'groups' : ['optic', 'body', 'electric', ],
        'alias': [],
        'template': """
        Задний правый диодный фонарь для $model, модификции $bodycode, кузов $bodytype. Данными диодными фонарями обычно комплектуются автомобили $model, в комплектации спорт. Помимо внешнего вида у них есть ряд других преимуществ перед обычными фонярями, поэтому вполне законно желание владельцев автомобилей $model в комплектации Turing установить себе такие, и надо сказать, что никаких препятствий этому нет, совместимость между диодными и обычными задними фонарями полная. Поэтому наша товарная позиция "$key" бу. оригинал в отличном состоянии, вполне может заинтересовать не только обладателей спорт комплектации. 
        """}, 
 
        "штатная магнитола" : {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : ['interior', 'electric', 'others', ],
        'alias': ['mp3 магнитола'],
        'template': """
        Штатная магнитола $model в кузове $bodycode. В сравнении с ценой нового оригинала, наша цена вас приятно удивит. Возможна установка данной детали в местном сервисном центре. 
        """}, 
 
        "электроусилитель руля" : {
        'tokens' : [ ['m3','bk','2.0'], ['m3','bl'] ], 
        'groups' : ['steering', 'engine', 'electric', ],
        'alias': ['гур', 'электро-гур'],
        'template': """
        Электрический усилитель руля для автомобилей $model, состояние отличное, пробеги автомобилей не большие, гарантия на установку. Данная деталь довольно дорога, но новый оригинал стоит в несколько раз дороже, а учитывая то, что состояние наших деталей на высшем уровне, целесообразность покупки электроусилителя руля у нас становится еще более явной. Напомним, что мы предлагаем электроусилитель ( иногда его называют электрогидроусилитель ) руля $model, оригинального происхождения, с небольшим бу. по умеренным ценам. 
        """}, 

        "кулак задний левый" : {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : [ 'suspension', ],
        'alias': [],
        'template': """
        Кулак задний левый для $model. Эта деталь страдает только после механических повреждений таких как большие ямы и другие неровности на дороге, либо в каком-нибудь ДТП. Поэтом резон купить у нас эту деталь бу очень и очень большой, тем более что цена очень привлекательна. Коротко о предложении: $key $bodycode, $model, с разборки в отличном состоянии, оригинал по доступной цене. 
        """}, 

        "кулак задний правый": {
        'tokens' : [ ['m3','bk'], ['m3','bl'], ['m6','gh'] ], 
        'groups' : ['suspension'],
        'alias': [],
        'template': """
        Задний правый кулак $model, $bodycode, данная деталь как правило приходит в негодность только при непосредственном внешнем воздействии, в виде ужасных дорог или ДТП, т.е. ресурс службы этой детали очень и очень большой, поэтому рекомендуем не переплачивать за новую деталь а взять бу. в отличном состоянии.Таким образом избежав лишних ненужных затрат. 
        """}, 

        "Проводка (подкапотная)": {
        'tokens' : [ ['m3','bk','1.6,2.0','a,m'],['m3','bl', '1.6', 'a,m'],['m6','gh','1.8','m'], ['m6','gh', '2.0', 'a'] ], 
        'groups' : ['suspension'],
        'alias': [],
        'template': """
        Подкапотная проводка для $model, версия кузова $bodycode, для двигателя $engine и для коробки $transmission. В сборе с подкапотной проводкой идет блок предохранителей вместе с корпусом блока предохранителей. Проводка часто отличается в т.ч. в зависимости и от комплектации ( спорт пакет и т.д. ), поэтому если позиция "$key" автомобиля $model вас заинтересовала, задайте свои вопросы по указанному телефону. Проводка как и все на нашей разборке б.у. оригинал.
        """}, 

}
